VITE_FIREBASE_API_KEY=AIzaSyBeoOiJgXiLLOIF1mDpVREhHp7S92JCm_Q
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-71ab5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-71ab5
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-71ab5.firebasestorage.app
VITE_MESSAGING_SENDER=487282575344
VITE_APP_ID=1:487282575344:web:19b9ac872e032c5b4bbf35
